
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzc2xucW5hcXFnbHB0Z3Rha2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDQ4NTQsImV4cCI6MjA1MzgyMDg1NH0.VrY6vEY0BKtAPMvssXh1d-L0FB0tL-XhXR0jsakdn4Y
VITE_SUPABASE_URL=https://hsslnqnaqqglptgtakad.supabase.co